import tkinter as tk

class HalfAdderGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Half Adder Simulation")

        
        self.label_inputA = tk.Label(root, text="Input A:")
        self.label_inputA.grid(row=0, column=0, padx=10, pady=5, sticky=tk.E)
        self.entry_inputA = tk.Entry(root, width=10)
        self.entry_inputA.grid(row=0, column=1, padx=10, pady=5)

        self.label_inputB = tk.Label(root, text="Input B:")
        self.label_inputB.grid(row=1, column=0, padx=10, pady=5, sticky=tk.E)
        self.entry_inputB = tk.Entry(root, width=10)
        self.entry_inputB.grid(row=1, column=1, padx=10, pady=5)

        
        self.label_sum = tk.Label(root, text="Sum:")
        self.label_sum.grid(row=2, column=0, padx=10, pady=5, sticky=tk.E)
        self.label_sum_output = tk.Label(root, text="")
        self.label_sum_output.grid(row=2, column=1, padx=10, pady=5, sticky=tk.W)

        self.label_carry = tk.Label(root, text="Carry:")
        self.label_carry.grid(row=3, column=0, padx=10, pady=5, sticky=tk.E)
        self.label_carry_output = tk.Label(root, text="")
        self.label_carry_output.grid(row=3, column=1, padx=10, pady=5, sticky=tk.W)

        
        self.entry_inputA.bind('<KeyRelease>', self.update_outputs)
        self.entry_inputB.bind('<KeyRelease>', self.update_outputs)

    def update_outputs(self, event):
        
        inputA = self.entry_inputA.get()
        inputB = self.entry_inputB.get()

        
        if inputA not in {'0', '1'} or inputB not in {'0', '1'}:
            return

        A = int(inputA)
        B = int(inputB)

        
        sum_output = A ^ B 
        carry_output = A & B  

        
        self.label_sum_output.config(text=str(sum_output))
        self.label_carry_output.config(text=str(carry_output))


def main():
    root = tk.Tk()
    app = HalfAdderGUI(root)
    root.mainloop()

if __name__ == "__main__":
    main()
